# demo4

./: Dockerfile  build.gradle
src/main/java/demo4/: Demo4Application.java
src/main/java/demo4/config/: SecurityConfig.java  SecuritySessionExpiredStrategy.java  UserSecurityService.java
src/main/java/demo4/controller/: BoardController.java  TestController.java  UserController.java  VueTestController.java  WeatherController.java
src/main/java/demo4/mybatisRepository/: BoardMybatisRepository.java  FileMybatisRepository.java  MemberMybatisRepository.java
src/main/java/demo4/service/: BoardService.java  FileService.java  UserService.java
src/main/java/demo4/util/: MD5Generator.java  Pagination.java
src/main/java/demo4/vo/: Board.java  FileEntity.java  Member.java  UserRole.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mybatis/mapper/: FileEntity.xml  Member.xml  board.xml
src/main/resources/static/js/: testInstance.js
src/main/resources/static/js/components/: oneComponent.js  threeComponent.js  twoComponent.js  whetherComponent.js
src/main/resources/templates/: form_errors.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/thymeleaf/: preview.html
src/main/resources/templates/thymeleaf/board/: ckEditor.html  detail.html  edit.html  list.html  post.html
src/main/resources/templates/thymeleaf/member/: loginForm.html  signUp.html
src/main/resources/templates/thymeleaf/vue/: helloVue.html  (+12 more)
src/test/java/demo4/: Demo4ApplicationTests.java  weather_api.txt
(+1 files in other folders)
