server.port=8080 
server.servlet.context-path=/
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.200.41.144:3306/lyydb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=dbuser
spring.datasource.password=Zaq12wsxcde!
logging.level.com.giftclub=TRACE

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

spring.session.store-type=redis
server.servlet.session.timeout=3600
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379


mybatis.type-aliases-package=demo4.vo
mybatis.mapper-locations=mybatis/mapper/**/*.xml 



