# ?? ??
server.port=8080 
server.servlet.context-path=/

#db ??
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-c29cccf139ff9249f7ad0ca1d43315e3e765ed9b.cbwxyvu8mety.ap-northeast-2.rds.amazonaws.com:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=dbuser
spring.datasource.password=Zaq12wsxcde!

# hikari
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.maximum-pool-size=20

logging.level.com.giftclub=trace

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

spring.session.store-type=redis
server.servlet.session.timeout=3600
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

#mybatis
mybatis.type-aliases-package=demo4.vo
mybatis.mapper-locations=mybatis/mapper/**/*.xml 



